# java7-migration-demo

./: pom.xml
src/main/java/com/nttdata/migrationdemo/: App.java
src/test/java/com/nttdata/migrationdemo/: AppTest.java
